bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind
;externalip=95.16.180.85
alias=dlightning1
color=#1d8c09
bitcoind.rpcuser=dlightning
bitcoind.rpcpass=dlightning
bitcoind.zmqpath=tcp://127.0.0.1:18501
;autopilot.active=0
;autopilot.maxchannels=25
;autopilot.allocation=0.95
;debuglevel=debug

